# Configuration file

"colored light" {
    # Enables colored lighting for lamps (Requires Albedo Mod!). If false (or Albedo Mod not installed), normal Minecraft light will be emitted [default: true]
    B:enableColoredLight=true

    # If true, Colored Light will prevent mobs from spawing but if you reload the world Colored Light is mixed with normal light. Normal light will disapear after some time (#randomDisplayTick) [default: true]
    B:preventMobsFromSpawning=true
}


