# Configuration file

blocks {

    "ore variant drop settings" {
        # These settings are server-wide.
        # 
        B:"Variants Drop"=false
        B:"Variants Still Drop with Silk Touch"=true
    }

    ##########################################################################################################
    # miscellaneous block settings
    #--------------------------------------------------------------------------------------------------------#
    # Add the names of any blocks you would like to be shaded or not shaded, opposite of the global setting.
    # For custom blocks, the name follows this model:
    # 
    # 			oreType_ore_backgroundBlockName or oreType_ore_backgroundBlockName_metaValue
    #                 Example 1:  coal_ore_stone or diamond_ore_sand_1
    #                 Example 2:  basemetals_copper_ore_quark_limestone
    #                 Example 3:  coal_ore
    # 
    # You do have to put the name of the mod for each ore type and for each stone type (unless vanilla). See example 2.
    # You can simply put the ore type and all ores of that type will be overriden. See example 3.
    ##########################################################################################################

    "miscellaneous block settings" {
        # These settings can be changed per-client.
        # 
        # Set this to true if you're using a resource pack or overlay textures with transparency for a better appearance.
        # 
        B:"Overlays are shaded / are not highlighted"=false
        S:"Shade Overrides" <
         >

        # To enable built-in textures with shaded backgrounds.
        # Supports a number of blocks, including those from Biomes O' Plenty and Glass Hearts, for sylistic consistency.
        # This may effect resource packs. Check inside of /config/ore_stone_variants_mods/resources.zip for a way around it.
        # 
        B:"Use Built-in Blended Textures"=true

        # Experimental. Setting this to true will disable the overlay transparency for better compatibility with shaders.
        # 
        B:"Disable Transparency"=false
        B:"Enable Advancements"=true

        # Variants will imitate the properties of their background blocks, such as the ability to fall like sand,
        # sustain leaves, etc.
        B:"Background Block Imitation"=true

        # These often do not generate well, as of now.
        # 
        B:"Generate Overlays from Resource Pack"=false
        B:"Enable Furnace Recipes"=true
        B:"Enable Ore Dictionary"=true
    }

    "disable ore variants" {
        # Enter the names of any ores you would like to not be automatically created by the mod.
        # A full list of applicable ores can be found under "Variant Adder."
        # 
        S:"Disable Ore Names" <
         >

        # This will automatically disable vanilla ore variants (stone, andesite, diorite, and granite)
        # in the presence of any mod listed here.
        # 
        S:"Automatically Disable Vanilla Variants" <
            mineralogy
            undergroundbiomes
         >
    }

}


"dense ore variants" {

    "general dense ore settings" {
        # Adds a second dense variant of every ore. Drops 1-3 ores instead of just 1.
        # 
        B:"Enable Dense Variants"=false

        # The 0 - 1 chance that dense ores will spawn.
        # 
        D:"Dense Ore Frequency"=0.09
    }

}


"dynamic blocks" {

    ##########################################################################################################
    # variant adder
    #--------------------------------------------------------------------------------------------------------#
    # You can add as many new ore types as you like using any background block at all, blocks from other mods
    # included. A block model will be dynamically generated for each block and they will automatically be added
    # to the world generation, where they will generate in the correct blocks (within height restrictions per
    # ore type). The ores retain all properties of their original counterparts. These blocks currently obey
    # global shade settings, but can still be overridden per-block. The easiest way to find out which name to
    # enter is to press f3 + h in-game to see the block's full name.
    # 
    # This is the basic syntax:  ore_type, domain:block_name:(with or without meta)
    # The domain is also configured to be optional (defaults to Minecraft:) 
    # 
    #                 Example 1:  coal_ore, minecraft:sandstone:0
    #                 Example 2:  iron_ore, red_sandstone
    #                 Example 3:  minecraft, stained_hardened_clay:6
    #                 Example 4:  coal_ore, stained_hardened_clay:*
    #                 Example 5:  simpleores, stained_hardened_clay:*
    # 
    # You can also enter the given mod's namespace in place of "x_ore" and it will create all of the mod's
    # ore types inside of that block. See example 3.
    # If you would like to add all blockstates for any given block, substitute the block's meta with an asterisk (*).
    # See examples 4 and 5.
    # 
    # Formatting: Just place a comma between the ore type and the background block. Spaces are ignored.
    # 
    #                                         Compatible Ores:
    # basemetals:
    # 
    # 	basemetals_antimony_ore, basemetals_bismuth_ore, basemetals_copper_ore, basemetals_lead_ore, 
    # 	basemetals_mercury_ore, basemetals_nickel_ore, basemetals_pewter_ore, basemetals_platinum_ore, 
    # 	basemetals_silver_ore, basemetals_tin_ore, basemetals_zinc_ore
    # 
    # biomesoplenty:
    # 
    # 	biomesoplenty_amber_ore, biomesoplenty_malachite_ore, biomesoplenty_peridot_ore, biomesoplenty_ruby_ore, 
    # 	biomesoplenty_sapphire_ore, biomesoplenty_tanzanite_ore, biomesoplenty_topaz_ore
    # 
    # embers:
    # 
    # 	embers_aluminum_ore, embers_copper_ore, embers_lead_ore, embers_nickel_ore, embers_silver_ore, 
    # 	embers_tin_ore
    # 
    # glasshearts:
    # 
    # 	glasshearts_agate_ore, glasshearts_amethyst_ore, glasshearts_onyx_ore, glasshearts_opal_ore, 
    # 	glasshearts_ruby_ore, glasshearts_sapphire_ore, glasshearts_topaz_ore
    # 
    # iceandfire:
    # 
    # 	iceandfire_sapphire_ore, iceandfire_silver_ore
    # 
    # immersiveengineering:
    # 
    # 	immersiveengineering_aluminum_ore, immersiveengineering_copper_ore, immersiveengineering_lead_ore, 
    # 	immersiveengineering_nickel_ore, immersiveengineering_silver_ore, immersiveengineering_uranium_ore
    # 
    # minecraft:
    # 
    # 	coal_ore, diamond_ore, emerald_ore, gold_ore, iron_ore, lapis_ore, redstone_ore
    # 
    # mineralogy:
    # 
    # 	mineralogy_phosphorous_ore, mineralogy_sulfur_ore
    # 
    # modernmetals:
    # 
    # 	modernmetals_aluminum_ore, modernmetals_beryllium_ore, modernmetals_boron_ore, modernmetals_cadmium_ore, 
    # 	modernmetals_chromium_ore, modernmetals_iridium_ore, modernmetals_magnesium_ore, 
    # 	modernmetals_manganese_ore, modernmetals_osmium_ore, modernmetals_plutonium_ore, modernmetals_rutile_ore, 
    # 	modernmetals_tantalum_ore, modernmetals_thorium_ore, modernmetals_tungsten_ore, modernmetals_uranium_ore, 
    # 	modernmetals_zirconium_ore
    # 
    # simpleores:
    # 
    # 	simpleores_adamantium_ore, simpleores_copper_ore, simpleores_mythril_ore, simpleores_tin_ore
    # 
    # thaumcraft:
    # 
    # 	thaumcraft_amber_ore, thaumcraft_cinnabar_ore
    # 
    # thermalfoundation:
    # 
    # 	thermalfoundation_copper_ore, thermalfoundation_lead_ore, thermalfoundation_nickel_ore, 
    # 	thermalfoundation_silver_ore, thermalfoundation_tin_ore
    # 
    # unassigned_property_group:
    # 
    # 	lit_redstone_ore, quartz_ore, quark_biotite_ore, simpleores_onyx_ore, basemetals_adamantine_ore, 
    # 	basemetals_coldiron_ore, basemetals_cupronickel_ore, basemetals_starsteel_ore, biomesoplenty_amethyst_ore, 
    # 	thermalfoundation_aluminum_ore, thermalfoundation_iridium_ore, thermalfoundation_mithril_ore, 
    # 	thermalfoundation_platinum_ore
    # 
    # 
    ##########################################################################################################

    "variant adder" {
        S:"Add Blocks Here" <
            
         >
        B:"Log Skipped Entries"=true
        B:"Separate Asterisk Entries."=false
        B:"Test For Duplicates"=true
    }

    "ore property mods" {
        # This will generate a new zip file containing most of the necessary properties for new ore types to be added
        # to the mod. It is not recommended to generate these from the server side.
        # 
        # Enter the registry names of any ores you would like starter zips generated for. Expect that some values
        # be inaccurate. Expect these ores to not generate in the world until a WorldGenProperties json has been
        # manually created. Zip files will be placed in /config/ore_stone_variants_mods/.
        # 
        # Instructions for use:
        # 
        # 	1. Enter any registry names here. They will be removed once the game has loaded.
        # 	2. Load the game.
        # 	3. Load any world--this is necessary for some values to be retrieved.
        # 	4. Open or extract the zip file. Check the contents of each json. Some values are
        # 	   estimated and thus not exact.
        # 	5. (Optional) Manually create a WorldGenProperties json so that the ore can be
        # 	   generated in the world by the mod. See template.zip for more info
        # 
        S:"Generate Starter Mods" <
         >
    }

    "block groups" {
    }

    "property groups" {
    }

}


"mod support" {

    "enable mods" {
        # Set any of these to false to disable creation and spawning of new ore variants, relative to each mod.
        # 
        B:Vanilla=true
        B:Quark=true
        B:"Ice and Fire"=true
        B:SimpleOres=true
        B:"Biomes O' Plenty"=true
        B:"Glass Hearts"=true
        B:"Thermal Foundation"=true
        B:Embers=true
        B:"Underground Biomes"=true
        B:Mineralogy=true
        B:Thaumcraft=true
        B:"Immersive Engineering"=true
        B:Earthworks=true
        B:"Modern Metals"=true
        B:Geolosys=true
        B:Rustic=true

        # For easiest compatibility with Base Metals, set both using_orespawn and fallback_orespawn to false
        # in BaseMetals.cfg, and subsequently disable OreSpawn itself.
        # This is because both mods when combined will otherwise spawn twice as many ores as necessary.
        # Only if you prefer to avoid modifying the jsons under /config/orespawn3.
        # 
        B:"Base Metals"=true
    }

    "mod generation hax" {
        # Setting any of these to true will attempt to disable the default ore spawning from other mods.
        # Recommended if you want to stop their ores from spawning in the wrong stone types, but don't
        # feel like changing their config files. This will require starting the game twice.
        # Once you restart your game, these will be set back to false. That is normal. Currently, this will
        # also remove comments from other config files. That will be fixed in the future.
        # 
        B:"Ice and Fire"=false
        B:SimpleOres=false
        B:"Base Metals"=false
        B:"Glass Hearts"=false
        B:Embers=false
        B:Thaumcraft=false
        B:"Immersive Engineering"=false

        # Using this for Biomes O' Plenty will change all biome configs. It could take a while to change them
        # back, if you change your mind.
        # 
        B:"Biomes O' Plenty"=false
        B:BaseMetals=false
    }

}


"world generation settings" {

    dimensions {
        # Mainly for performance purposes. You may try removing -1 and 1 if you don't have any blocks spawning
        # in the End or Nether. Or, you may need to add to this array if you want ores spawning in modded dimensions.
        # 
        I:"Dimension Whitelist" <
            -1
            0
            1
         >
    }

    "generator overrides" {
        # For better compatibility with some terrain gen mods. Set this to false if another terrain mod also
        # spawns patches of gravel, andesite, etc.
        # Future builds will provide options to attempt to disable other mods' ore spawning. For now, please
        # disable ore spawning for iceandfire and simpleores manually in their config files for best results.
        # 
        B:"Replace Vanilla Ore and Stone Generation"=true
    }

    "new stone generation variables" {
        # -2 = off; -1 = half size; 0 = vanilla size; 1 = 1.33 x vanilla; 2 = 1.58 x vanilla
        # (2 may cause a small amount of cascading gen lag).
        # 
        I:"Dirt Size"=0
        I:"Gravel Size"=0
        I:"Andesite Size"=0
        I:"Diorite Size"=0
        I:"Granite Size"=0

        # -1 = half count; 0 = vanilla count; 1 = 2 x vanilla; 2 = 4 x vanilla.
        # 
        I:"Stone Variant Count"=0

        # Generates stone variants in layers. 1 = y(0 - 20); 2 = y(25 - 45); 3 = y(40 - 80).
        # 
        B:"Generate Stone Variants in Layers"=false
        I:"Andesite Layer"=2
        I:"Diorite Layer"=3
        I:"Granite Layer"=1
    }

    "ore generation settings" {
        B:"Biome Specific Generation"=true
        B:"Spawn Default Quartz Variants"=false

        # Ores most often generate near others of the same type.
        # Large ore veins become larger; small ore veins become more frequent.
        # World generation may be notably slower, but not severely.
        # 
        B:"Large Ore Clusters"=false

        # The probability that any ore will spawn outside of its selected regions. Allows more types to be easily found.
        # Bear in mind that ore veins will still be relatively large and thus easy to find. Limited to a max of 5.0%.
        # 
        D:"Default Probability For Unselected Chunks"=0.0
    }

    "new stone gen variables" {
        I:"Andesite Layer"=2
        I:"Andesite Size"=1
        I:"Diorite Layer"=3
        I:"Diorite Size"=1
        I:"Dirt Size"=1
        B:"Generate Stone Variants in Layers"=false
        I:"Granite Size"=1
        I:"Gravel Size"=1
        I:"Stone Variant Count"=0
        I:graniteLayer=1
    }

}


